# VerificationCodeView

./: README.md  app-debug.apk  app-release.apk  build.gradle  gradle.properties  settings.gradle  vcv.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yey/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/jack/com/verificationcodeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yey/demo/: MainActivity.java
app/src/main/java/jack/com/verificationcodeview/: MainActivity.java
app/src/main/java/jack/com/verificationcodeview/view/: IdentifyingCodeView.java
app/src/main/res/layout/: activity_main.xml  layout_identifying_code.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/yey/demo/: ExampleUnitTest.java
app/src/test/java/jack/com/verificationcodeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vcodevy_library/: build.gradle
vcodevy_library/src/androidTest/java/com/yey/vcodevy/: ExampleInstrumentedTest.java
vcodevy_library/src/main/: AndroidManifest.xml
vcodevy_library/src/main/java/com/yey/vcodevy/: CustomPasswordTransformationMethod.java  DensityUtil.java  PwdEditText.java  TInputConnection.java  VCodeViewY.java
vcodevy_library/src/main/res/drawable/: box_focus.xml  box_notfoucs.xml
vcodevy_library/src/main/res/layout/: layout_vcodeviewy.xml
vcodevy_library/src/main/res/values/: attrs.xml  colors.xml
vcodevy_library/src/test/java/com/yey/vcodevy/: ExampleUnitTest.java
verification-view/: .gitignore  build.gradle
verification-view/src/androidTest/java/com/example/verificationview/: ExampleInstrumentedTest.java
verification-view/src/androidTest/java/com/tuo/customview/: ExampleInstrumentedTest.java
verification-view/src/main/: AndroidManifest.xml
verification-view/src/main/java/com/example/verificationview/view/: VerificationCodeView.java
verification-view/src/main/java/com/tuo/customview/: CustomPasswordTransformationMethod.java  PwdEditText.java  PwdTextView.java  TInputConnection.java  VerificationCodeView.java
verification-view/src/main/res/layout/: layout_identifying_code.xml
verification-view/src/main/res/values/: attrs.xml  strings.xml
verification-view/src/test/java/com/example/verificationview/: ExampleUnitTest.java
verification-view/src/test/java/com/tuo/customview/: ExampleUnitTest.java
