apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// 上传 jcenter 的配置
apply plugin: 'com.novoda.bintray-release'//添加

//添加
publish {
    userOrg = 'jacktuotuo'//用户名
    groupId = 'com.jacktuotuo.customview'//jcenter上的路径
    artifactId = 'verificationview'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'A library containing custom view verification code view'//描述
    website = 'http://blog.csdn.net/qq_33553515'//个人网站
}

// 最终引用路径 compile 'com.jacktuotuo.customview:verification-view:1.0.0
