apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

// 上传 jcenter 的配置
apply plugin: 'com.novoda.bintray-release'//添加

//添加
publish {
    userOrg = 'jacktuotuo'//用户名
    repoName = 'maven'    //仓库的名字
    groupId = 'com.jacktuotuo.customview'//jcenter上的路径
    artifactId = 'verificationcodeview'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'a custom View of the square verification code input box'//描述
    website = 'http://blog.csdn.net/qq_33553515'//个人网站
}

// 最终引用路径 compile 'com.jacktuotuo.customview:verificationcodeview:1.0.0

