<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yey.vcodevy.VCodeViewY
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:box_bum="5"
        app:box_input_type="number"
        app:box_margin="5dp"
        app:box_pwd_modle="false"
        app:box_size_parent_height_rate="0.8"
        app:box_text_color="@color/colorPrimary"
        app:box_text_size="14dp" />


</LinearLayout>
